server {
    listen 80;

    server_name _;

    # Runtime config for frontend
    location = /config.js {
        default_type application/javascript;
        return 200 'window.API_BASE_URL_SHORT="http://134.209.18.2";';
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static + React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
